{
  "name": "rasik-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Rasik Studio — an original AI-native IDE (Electron + React + FastAPI)",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "infra:up": "docker compose up -d --wait db redis",
    "infra:down": "docker compose down",
    "migrate": "cd apps/backend && uv run python scripts/check_migration_lock.py",
    "worker": "pnpm infra:up && cd apps/backend && uv run celery -A app.core.celery_app worker --loglevel=info --pool=threads --concurrency=4",
    "start": "pnpm infra:up && pnpm migrate && pnpm dev",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.11.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  }
}
